https://www.json-generator.com/

[
  '{{repeat(100)}}',
  {
    index: '{{index()}}',
    _id: '{{objectId()}}',
    online: '{{bool()}}',
    picture: 'https://placeimg.com/640/640/people',
    name: '{{firstName()}} {{surname()}}',
    gender: '{{gender()}}',
    company: '{{company().toUpperCase()}}',
    email: '{{email()}}',
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    phones: [
      '{{repeat(1, 3)}}',
      {
        id: '{{index()}}',
        phone: '+1 {{phone()}}'
      }
    ],
    favoriteFruit: function (tags) {
      var fruits = ['apple', 'banana', 'strawberry'];
      return fruits[tags.integer(0, fruits.length - 1)];
    }
  }
]